tile.srp:infested_dirt=Infested Dirt

item.srp:infected_flesh=Infected Flesh

item.srp:yelloweye_bone=Yelloweye Bone
item.srp:reeker_fang=Reeker Fang
item.srp:summoner_core=Summoner Core
item.srp:manducater_orb=Manducater Orb
item.srp:longarms_armor_fragment=Longarms Armor Fragment

item.srp:lurecomp1=Rupter Viscera
item.srp:lurecomp2=Diseased Heart
item.srp:lurecomp3=Altered Tendons
item.srp:lurecomp4=Toxic Lung
item.srp:lurecomp5=Noxious Brain
item.srp:lurecomp6=Essential Segment

item.srp:living_core=Living Core
item.srp:hardened_bone_handle=Hardened Bone Handle
item.srp:infectious_blade_fragment=Infectious Blade Fragment
item.srp:vile_shell=Vile Shell
item.srp:dried_tendons=Dried Tendons

item.srp:living_sword=Living Sword
item.srp:living_scythe=Living Scythe
item.srp:living_bow=Living Bow
item.srp:living_cleaver=Living Cleaver
item.srp:living_axe=Living Axe

item.srp:sentient_sword=Sentient Sword
item.srp:sentient_scythe=Sentient Scythe
item.srp:sentient_bow=Sentient Bow
item.srp:sentient_cleaver=Sentient Cleaver
item.srp:sentient_axe=Sentient Axe