tile.srp:infested_dirt=Infested Dirt





tile.srp:cyst.name=Cyst
tile.srp:infestation_residue.name=Infestation Residue
tile.srp:infested_log.name=Infested Log
tile.srp:infested_dirt.name=Infested Dirt
tile.srp:infested_stone.name=Infested Stone

tile.srp:infestation_plant_1.name=Short Infestation Sprouts
tile.srp:infestation_plant_2.name=Tall Infestation Sprout
tile.srp:infestation_plant_3.name=Budding Infestation Sprouts
tile.srp:infestation_plant_4.name=Emerging Infestation Spike
tile.srp:infestation_plant_5.name=Arching Infestation Vein
tile.srp:infestation_plant_6.name=Thorny Infestation Vein
tile.srp:infestation_plant_7.name=Blooming Thorny Infestation Vein
tile.srp:infestation_plant_8.name=Helix Infestation Vein
tile.srp:infestation_plant_9.name=Blooming Helix Infestation Vein



item.srp:infected_flesh=Infected Flesh

item.srp:yelloweye_bone=Yelloweye Bone
item.srp:reeker_fang=Reeker Fang
item.srp:summoner_core=Summoner Core
item.srp:manducater_orb=Manducater Orb
item.srp:longarms_armor_fragment=Longarms Armor Fragment

item.srp:lurecomp1=Rupter Viscera
item.srp:lurecomp2=Diseased Heart
item.srp:lurecomp3=Altered Tendons
item.srp:lurecomp4=Toxic Lung
item.srp:lurecomp5=Noxious Brain
item.srp:lurecomp6=Essential Segment

item.srp:living_core=Living Core
item.srp:hardened_bone_handle=Hardened Bone Handle
item.srp:infectious_blade_fragment=Infectious Blade Fragment
item.srp:vile_shell=Vile Shell
item.srp:dried_tendons=Dried Tendons

item.srp:living_sword=Living Sword
item.srp:living_scythe=Living Scythe
item.srp:living_bow=Living Bow
item.srp:living_cleaver=Living Cleaver
item.srp:living_axe=Living Axe

item.srp:sentient_sword=Sentient Sword
item.srp:sentient_scythe=Sentient Scythe
item.srp:sentient_bow=Sentient Bow
item.srp:sentient_cleaver=Sentient Cleaver
item.srp:sentient_axe=Sentient Axe

srp.packdesc=This mod adds hostile parasite-themed mobs to your Minecraft game for you to fight, they can be dangerous, scary and some of them can learn from their fights to evolve.
srp.packname=Scape & Run: Parasites


item.spawn_egg.entity.srp:cyst_active.name=Spawn Active Cyst
entity.srp:cyst_active.name=Active Cyst

item.spawn_egg.entity.srp:rupter.name=Spawn Rupter
entity.srp:rupter.name=Rupter

item.spawn_egg.entity.srp:buglin.name=Spawn Buglin
entity.srp:buglin.name=Buglin

item.spawn_egg.entity.srp:assimilated_human.name=Spawn Assimilated Human
entity.srp:assimilated_human.name=Assimilated Human